<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 500</title>
    <style>  
    *{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        font-family: arial bold;
    }
    body{
        background: rgb(75 154 122);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-500{
        text-align: center;
        width: 100%;
        max-width: 800px;
        background: #fafdfd;
        padding: 50px;
        box-shadow: 0px 1px 10px
        rgba(0,0,0,0,3);
        border-radius: 5px;
        line-height: 1.7;
    }
    .boton{
        display: inline-block;
        margin-top: 15px;
        text-decoration: none;
        background: #c01307;
        color: rgb(0, 0, 0);
        padding: 10px 15px;
        border:-radius 5px;
    }
    </style>
</head>
<body>
    <div class="container-500">
        <h1>Error 500</h1>
        <p>El servidor encontró un error interno o una configuración incorrecta y no pudo completar su solicitud.</p>
        <a href="index.html" class="boton">
            pagina principal 
        </a>
    </div>
</body>
</html>