body {
margin: 0px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-image: linear-gradient(#339966, #ffffff);
}
h1 {
    margin: 0px;
}

.error-mensage {
display:flex;
flex-direction: column;
align-items: center;
justify-content:center;
height: calc(100vh-100px);
width: 100%;
}
.error-mensage-container{
    text-align: center;
    color: black;
}
h1{
    font-size: 60px;
}
p{
    font-size: 18px;
}
.animate {
animation-duration: 2.5s;
animation-fill-mode:both;
animation-iteration-count: infinite;
}

@keyframes bounce{
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}

}
.bounce {
    animation-name: bounce;
}

.footer {
display: flex;
align-items: center;
min-width: 1000px;
width: 100%;
margin-top: 2px;
margin: 0px;
}

.footer a {
color: black;
cursor: pointer;
font-size: 14px;
padding-left: 30px;
text-decoration: none;
}

.footer a :hover{
    text-decoration: underline;
}

@media only screen and (max-width: 600px) {
    .footer{
        align-items: flex-start;
        flex-direction: column;
    }
}