<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error 500</title>
    <link rel="stylesheet" href="404error.css">
</head>
<body ">
    <section class="error-mensage" style="margin-top: 5%;">
<section class="error-mensage-container"></section>
<h1 class="animate bounce" style="font-size: 197px; background-image: -moz-linear-gradient(#00ff99, #ffffff);">500</h1>
<i class="bi bi-emoji-frown"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-emoji-frown" viewBox="0 0 16 16">
    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
    <path d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
  </svg>
<p class="error-mensage" style=" font-size: 25px; margin-left: 10px; ">Error</p>
    </section>
<div class="style= margin-top: 77%; ">
    <footer style="margin-top: 197px; margin-left: 35%;">
<a href="">Terminos de uso</a>
<a href="">Declaracion de privacidad</a>
<a href="">Centro de ayuda</a>
    </footer>
</div>
</body>
</html>