<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="botones.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
  <div class="fondo">
    <body class="fondo text-center d-flex vh-100 align-items-center flex-column display-flex"> 
        <div class="row align-items-center" style="margin-right: 2px;">
            <div class="col-3 " style="margin-top: 20px;"><img width="30%; margin-right= 2px; margin-top= 4px" src="img/logo.jpg" alt=""></div>
            <div class="col-6">
                <h1 class="verde-letra" style="height: 60px;">UNIÓN MÉDICA DEL NORTE</h1>
            </div>
            <div class="casa" style="width: 20%; margin-left: 40px;">
              <i class="bi bi-house-door-fill"> <a href="index.html"></a></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
              </svg>

            </div>
        </div>
        <div class="btn-group" style="margin-top: 20%; margin-right: 60%; ">
          <button type="button" class="btn btn-outline-dark bg-white">MÉDICINA GENERAL</button>
          <button type="button" class="btn btn-outline-dark bg-white dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="visually-hidden">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">MÉDICO GENERAL</a></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
        </div>
      </div>
      <div class="btn-group" style="margin-top: 20%; margin-top: -3%; margin-left: -20%; ">
        <button type="button" class="btn btn-outline-dark bg-white">TIPO DE ECOGRAFÍA </button>
        <button type="button" class="btn btn-outline-dark bg-white dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="visually-hidden">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
      </div>
        </div>
        <div class="btn-group" style="margin-top: 20%; margin-top: -3%; margin-left: 20%; ">
          <button type="button" class="btn btn-outline-dark bg-white">TIPO DE LABORATORIO </button>
          <button type="button" class="btn btn-outline-dark bg-white dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="visually-hidden">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
        </div>
          </div>
        <div class="btn-group" style="margin: -40px; margin-left: 55%;">
          <button type="button" class="btn btn-outline-dark bg-white">  ESPECIALIDAD </button>
          <button type="button" class=" btn btn-outline-dark bg-white dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="visually-hidden">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
        </div>
        <div class="d-flex" style="width: 1000PX; margin-top: -10%; margin-right: 68%;">
          <i class="bi bi-heart-pulse-fill" style="margin-right: 10%;"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="1000" height="100" fill="currentColor" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
          </svg>
        </div>
          <div class="d-flex" style="width: 1000PX; margin-top: -8%; margin-right: 28%;">
          <i class="bi bi-calendar-plus-fill" style="margin-left: 100px;"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="1000" height="100" fill="currentColor" class="bi bi-calendar-plus-fill" viewBox="0 0 16 16">
            <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zM8.5 8.5V10H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V11H6a.5.5 0 0 1 0-1h1.5V8.5a.5.5 0 0 1 1 0z"/>
          </svg>
        </div>
        <div class="d-flex" style="width: 1000PX; margin-top: -8%; margin-left: -10%;">
          <i class="bi bi-eyedropper" style="margin-left: 40%;"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="1000" height="100" fill="currentColor" class="bi bi-eyedropper" viewBox="0 0 16 16">
            <path d="M13.354.646a1.207 1.207 0 0 0-1.708 0L8.5 3.793l-.646-.647a.5.5 0 1 0-.708.708L8.293 5l-7.147 7.146A.5.5 0 0 0 1 12.5v1.793l-.854.853a.5.5 0 1 0 .708.707L1.707 15H3.5a.5.5 0 0 0 .354-.146L11 7.707l1.146 1.147a.5.5 0 0 0 .708-.708l-.647-.646 3.147-3.146a1.207 1.207 0 0 0 0-1.708l-2-2zM2 12.707l7-7L10.293 7l-7 7H2v-1.293z"/>
          </svg>
        </div>
        <div class="d-flex" style="width: 78%; margin-top: -8%; margin-left: 128%;">
          <div>
            <i class="bi bi-clipboard-plus-fill"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-clipboard-plus-fill" viewBox="0 0 16 16">
            <path d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3Zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3Z"/>
            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5v-1Zm4.5 6V9H10a.5.5 0 0 1 0 1H8.5v" />
          </div>
      </div>
      <footer class="redes" style=" margin: 160px; margin-right: 90%; margin-top: 11%; margin-left: 2%;">
        <div class="col">
          <div class="d-flex" style="width: 20PX;">
              <a class="p-4" href=""><img width="50" src="img/f-logo.png" alt=""></a>
              <a class="p-4" href=""><img width="50" src="img/i-logo.png" alt=""></a>
              <a class="p-4" href=""><img width="50" src="img/w-logo.png"alt=""></a>
          </div>
      </div>
      </footer>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
          crossorigin="anonymous"></script>
</body>
</html>