.verde-fondo{
    background-color: #158f97 !important;
}
.verde-letra{
    color: #158f97;
    font-family: arial bold;
    font-size: 290%;
}
.triangulo{
    width: 0;
    height: 0;
    border-right:200px solid transparent;
    border-top: 200px solid transparent;
    border-left: 200px solid #abc241;
    border-bottom:200px solid #abc241;

}
.triangulo-2{
    width: 0;
    height: 0;
    border-right:180px solid transparent;
    border-top: 180px solid transparent;
    border-left: 180px solid #158f97;
    border-bottom:170px solid #158f97;

}
#imgindex{
    z-index: -1;
    width: 100%;
    height: 100%;
}
.formulario{
    width: 200px;
    height: 300px;
    background: #158f97;
    position: absolute;
    margin-right: 15%;
    margin-top: 10%;
    opacity: 0.7;
    border-radius: 7px;
    max-width: 40%;
}