*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.form-register {
    width: 550px;
    background:#158f97d1;
    padding: 30px;
    margin: auto;
    margin-top: 46px;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    box-shadow: 7px 13px 37px rgb(8, 8, 8);
}

.form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
    color: rgb(241, 247, 241);
    margin-top: 10px;
}

.controls {
    width: 100%;
    background: #f5f6f7;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    color:black;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    font-family: arial bold;

}

.form-register a {
    color: white;
    text-decoration: none;
}

.form-register a:hover {
    color: white;
    text-decoration: underline;
}

.form-register .botons {
    width: 90%;
    background:#fbfcfb;
    border: none;
    padding: 12px;
    color: rgb(8, 8, 8);
    margin: 16px;
    font-size: 16px;
    font-family: arial bold;


}
.logo {
    margin-top: 10px;
    padding-left: 10px;
}

.header {
    margin-left: 10px;
}

#imgindex{
    z-index: -1;
    width: 100%;
    height: 100%;
}

h1 {
    color: #abc241;
    font-family: arial bold;
}

{
    
}