<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>formulario registro</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

        
</head>
<body class="fondo text-center d-flex vh-100 align-items-center flex-column display-flex "> 
    <div class="row align-items-center" style="margin-right: 2px;">
        <div class="col-3 "><img width="30%; margin-right= 2px; margin-top= 2px" src="img/logo-clinica.jpeg" alt=""></div>
        <div class="col-6">
            <h1 class="verde-letra">UNIÓN MÉDICA DEL NORTE</h1>
        </div>
        </div>
    </div>

    <section class="form-register">
        <h4>Formulario De Registro</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Apellidos">
        <input class="controls" type="text" name="tipo de documento" id="tipo de documento" placeholder="Tipo de Documento">
        <input class="controls" type="text" name="número de documento" id="número de documento" placeholder= Número de Documento">
        <input class="controls" type="text" name="dirección" id="dirección" placeholder="Dirección">
        <input class="controls" type="text" name="correo electronico" id="correo electronico" placeholder="Correo Electronico">
        <input class="controls" type="text" name="edad" id="edad" placeholder=" Edad">
        <input class="controls" type="text" name="nº telefono" id="nº telefono" placeholder="Nº Telefono">
        <input class="controls" type="text" name="contraseña" id="contraseña" placeholder="Contraseña">
        <input class="controls" type="text" name="repetir contraseña" id="repetir contraseña" placeholder="Repita su Contraseña">
        <p>Acepto <a href="#">Terminos y Condiciones</a></p>
        <input class="botons" type="submit" value="Aceptar">
        <p><a href="#">¿ya tengo cuenta?</a></p>
     </section>

     <footer class="redes" style=" margin: 160px; margin-right: 92%; margin-top: -10%; margin-left: 1%;">
        <div class="col">
          <div class="d-flex" style="width: 20PX;">
              <a class="p-4" href=""><img width="50" src="img/facebook.jpeg" alt=""></a>
              <a class="p-4" href=""><img width="50" src="img/instagram.jpeg" alt=""></a>
              <a class="p-4" href=""><img width="50" src="img/watsapp.jpeg"alt=""></a>
          </div>
      </div>
      </footer>

     <img id="imgindex" width="900" class="position-fixed bottom-0 end-0 " src="img/fondo-regis.jpeg" alt="">

</body>
</html>