<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="botones.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
  <div class="fondo">
    <body class="fondo text-center d-flex vh-100 align-items-center flex-column display-flex"> 
        <div class="row align-items-center" style="margin-right: 2px;">
            <div class="col-3 " style="margin-top: 10px;"><img width="30%; margin-right= 2px; margin-top= 2px" src="img/logo.jpg" alt=""></div>
            <div class="col-6">
                <h1 class="verde-letra">UNIÓN MÉDICA DEL NORTE</h1>
            </div>
            <div class="casa" style="width: 20%;">
              <i class="bi bi-house-door-fill"> <a href="index.html"></a></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
              </svg>

            </div>
        </div>
        <div class="btn-group" style="margin-top: 20%; margin-right: 60%; ">
          <button type="button" class="btn btn-success">MÉDICINA GENERAL</button>
          <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="visually-hidden">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">MÉDICO GENERAL</a></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
        </div>
      </div>
      <div class="btn-group" style="margin-top: 20%; margin-top: -3%; margin-left: -20%; ">
        <button type="button" class="btn btn-success">TIPO DE ECOGRAFÍA </button>
        <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="visually-hidden">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
      </div>
        </div>
        <div class="btn-group" style="margin-top: 20%; margin-top: -3%; margin-left: 20%; ">
          <button type="button" class="btn btn-success">TIPO DE LABORATORIO </button>
          <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="visually-hidden">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
        </div>
          </div>
        <div class="btn-group" style="margin: -40px; margin-left: 55%;">
          <button type="button" class="btn btn-success">  ESPECIALIDAD </button>
          <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="visually-hidden">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
        </div>
        <div class="d-flex" style="width: 10PX; margin-top: -10%; margin-right: 70%;">
          <a class="p-4" href="" style="margin-right: 1000%; margin-top: -90%;"><img width="100" src="img/Cora.png" alt=""></a>
          <a class="p-4" href="" style="margin-right: 1200%;"><img width="100" src="img/cruz.png" alt=""></a>
          <a class="p-4" href="" style="margin-right: 800%;"><img width="100" src="img/jeringa.png"alt=""></a>
          <a class="p-4" href="" style="margin-top: -180%;"><img width="100" src="img/doctor.png"alt=""></a>
      </div>
        <footer class="redes" style=" margin: 160px; margin-right: 110%">
          <div class="col">
            <div class="d-flex" style="width: 20PX;">
                <a class="p-4" href=""><img width="50" src="img/f-logo.png" alt=""></a>
                <a class="p-4" href=""><img width="50" src="img/i-logo.png" alt=""></a>
                <a class="p-4" href=""><img width="50" src="img/w-logo.png"alt=""></a>
            </div>
        </div>
        </footer>
      </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
          crossorigin="anonymous"></script>
</body>
</html>