<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UNIÓN MÉDICA DEL NORTE</title>
    <link rel="stylesheet" href="inicio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body class="fondo text-center d-flex vh-100 align-items-center flex-column display-flex"> 
        <div class="row align-items-center" style="margin-right: 2px;">
            <div class="col-3 " style="margin-top: 10px;"><img width="40%; margin-right= 2px; margin-top= 2px" src="img/logo.jpg" alt=""></div>
            <div class="col-6">
                <h1 class="verde-letra">UNIÓN MÉDICA DEL NORTE</h1>
            </div>
            <div class="col">
                <div class="d-flex" style="width: 20PX;">
                    <a class="p-4" href=""><img width="50" src="img/f-logo.png" alt=""></a>
                    <a class="p-4" href=""><img width="50" src="img/i-logo.png" alt=""></a>
                    <a class="p-4" href=""><img width="50" src="img/w-logo.png"alt=""></a>
                </div>
            </div>
        </div>
<div class="formulario" style="width: 20%;">
    <form action="" style="border: black;">
        <input type="text" placeholder="usuario" required style="margin-top: 25px; height: 7px; padding: 15px; border:black; border: 10px;">
        <input type="password" placeholder="contraseña" required style="margin-top: 10px; height:7px; padding: 15px;">
        <div class="bten-ingresar" style="margin: 50PX;">
            <button style="background: red;">Ingresar</button>
        </div>
        <div class="Olvido-contraseña">
            <a href="" style="color: black;">Olvido su contraseña</a>
        </div>
        <div class="Registrarse">
            <a href="" style="color: black;">Registrarse</a>
        </div>

    </form>  
    </div>
    <div class="triangulo position-fixed bottom-0 start-0">
        <div class="triangulo-2 position-fixed bottom-0 start-0"></div>
    </div>
    <img id="imgindex" width="900" class="position-absolute bottom-0 end-0 " src="img/IMGprin.jfif" alt="">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>