.verde-fondo{
    background-color: #4b9b7b !important;
}
.verde-letra{
    color: #4b9b7b;
}
.triangulo{
    width: 0;
    height: 0;
    border-right:200px solid transparent;
    border-top: 200px solid transparent;
    border-left: 200px solid #abc242;
    border-bottom:200px solid #abc242;

}
.triangulo-2{
    width: 0;
    height: 0;
    border-right:180px solid transparent;
    border-top: 180px solid transparent;
    border-left: 180px solid #4b9b7b;
    border-bottom:170px solid #4b9b7b;

}
#imgindex{
    z-index: -1;
    width: 100%;
    height: 100%;
}
.formulario{
    width: 200px;
    height: 300px;
    background: #4b9b7b;
    position: absolute;
    margin-right: 15%;
    margin-top: 10%;
    opacity: 0.7;
    border-radius: 7px;
    max-width: 40%;
}