<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="botones.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
  <div class="fondo">
    <body class="fondo text-center d-flex vh-100 align-items-center flex-column display-flex"> 
        <div class="row align-items-center" style="margin-right: 2px;">
            <div class="col-3 " style="margin-top: 5px;"><img width="30%; margin-right= 2px; margin-top= 2px" src="img/logo.jpg" alt=""></div>
            <div class="col-6">
                <h1 class="verde-letra">UNIÓN MÉDICA DEL NORTE</h1>
            </div>
            <div class="casa" style="width: 20%;">
              <i class="bi bi-house-door-fill"> <a href="index.html"></a></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="60" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
              </svg>

            </div>
        </div>
        <div class="boton1" style="margin-top: 11%;">
<button type="button" class="btn btn-outline-dark bg-white">AGENDAR CITA</button>
<button type="button" class="btn btn-outline-dark bg-white">MODIFICAR CITA</button>
<button type="button" class="btn btn-outline-dark bg-white">BUSCAR CITA</button>
</div> 
<div class="boton2" style="margin-top: 13%;">
<button type="button" class="btn btn-outline-dark: bg-white">CANCELAR CITA</button>
<button type="button" class="btn btn-outline-dark bg-white">BUSCAR USUARIO</button>
<button type="button" class="btn btn-outline-dark bg-white">MODIFICAR USUARIO</button>
<button type="button" class="btn btn-outline-dark bg-white">LISTAR USUARIOS</button>
</div>
        <div class="d-flex" style="margin-top: -10%; margin-right: 8%;">
          <a class="p-8" href="" style="margin-left: 38%; margin-top: -20%;"><img width="100" src="img/agendar cita - copia.png" alt=""></a>
          <a class="p-9" href="" style="margin-left: 3%; margin-top: -19%;"><img width="120"src="img/2.png" alt=""></a>
          <a class="p-4" href="" style="margin-left: 0%; margin-top: -21%;"><img width="120" src="img/buscar usuario.png"alt=""></a>
        </div>
      
       <div class="segunos-botones" style="margin-top: -20px; font-weight: 10%; margin-right: 50px;">
        <a class="p-10" href="" style="margin-right: 2%; margin-top: -10%; margin-left: 4%;"><img width="120" src="img/cancelar cita - copia.png"alt=""></a>
          <a class="p-11" href="" style="margin-right: -10%; margin-left: 0%; margin-top:-20%;"><img width="120" src="img/buscar usuario - copia.png" alt=""></a>
          <a class="p-12" href="" style="margin-left: 14%; margin-top: -20%; margin-left: ;"><img width="120" src="img/modificar usuario - copia.png" alt=""></a>
          <a class="p-13" href="" style="margin-left: 5%; margin-top: -20%;"><img width="120" src="img/listar usuarios - copia.png"alt=""></a>
       </div>
       <footer class="redes" style=" margin: 160px; margin-right: 120%; margin-top: 8%; margin-left: 2%;">
        <div class="col">
          <div class="d-flex" style="width: 20PX;">
              <a class="p-4" href=""><img width="50" src="img/f-logo.png" alt=""></a>
              <a class="p-4" href=""><img width="50" src="img/i-logo.png" alt=""></a>
              <a class="p-4" href=""><img width="50" src="img/w-logo.png"alt=""></a>
          </div>
      </div>
      </footer>
      </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
          crossorigin="anonymous"></script>
</body>
</html>